<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="mainPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demotwitterpost.TextCommentController">
   <content>
      <AnchorPane fx:id="anchorPane" prefHeight="420.0" prefWidth="600.0" style="-fx-background-color: White;">
         <children>
            <Circle fx:id="profilePic" fill="#78a1d1" layoutX="46.0" layoutY="46.0" radius="34.0" stroke="#78a1d1" strokeType="INSIDE" />
            <Label fx:id="usernameLabel" layoutX="92.0" layoutY="33.0" onMouseClicked="#onUsernameClicked" prefHeight="20.0" prefWidth="502.0" text="Username">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextArea fx:id="textArea" editable="false" layoutY="87.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="261.0" prefWidth="600.0" style="-fx-control-inner-background:White; -fx-font-family: Consolas; -fx-highlight-fill: Blue; -fx-highlight-text-fill: Blue; -fx-text-fill: Blue; ">
               <font>
                  <Font size="25.0" />
               </font>
            </TextArea>
            <ImageView fx:id="unLikeImg" fitHeight="50.0" fitWidth="50.0" layoutX="25.0" layoutY="356.0" onMouseClicked="#onLikeClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ic_like_outline.png" />
               </image>
            </ImageView>
            <ImageView fx:id="commentImg" fitHeight="50.0" fitWidth="50.0" layoutX="131.0" layoutY="358.0" onMouseClicked="#onCommentClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ic_comment.png" />
               </image>
            </ImageView>
            <Text fx:id="likeNo" layoutX="78.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No.">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="commentNo" layoutX="181.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No.">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="viewText" layoutX="433.0" layoutY="389.0" onMouseClicked="#onViewClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="View Comments">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <ImageView fx:id="likeImg" fitHeight="50.0" fitWidth="50.0" layoutX="25.0" layoutY="358.0" onMouseClicked="#onUnlikeClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icons8-facebook-like-skin-type-1-48.png" />
               </image>
            </ImageView>
            <ImageView fx:id="moreImg" fitHeight="50.0" fitWidth="50.0" layoutX="521.0" layoutY="21.0" onMouseClicked="#onMoreClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ic_more.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
