<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="mainPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytwitterphase2.FXMLController.CreatePostController">
  <content>
    <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: White;">
         <children>
            <Text fx:id="createText" fill="#78a1d1" layoutX="191.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new post" wrappingWidth="413.201171875">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
             <Button fx:id="createButton" layoutX="325.0" layoutY="319.0" mnemonicParsing="false" onAction="#onCreateClicked" style="-fx-background-color: #78a1d1; -fx-background-radius: 15;" text="Create!" textFill="WHITE">
                 <font>
                     <Font size="20.0" />
                 </font>
             </Button>
            <RadioButton fx:id="textRadio" layoutX="191.0" layoutY="250.0" mnemonicParsing="false" onAction="#Choose" selected="true" text="Text" textFill="#78a1d1">
               <font>
                  <Font size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="choose" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="imageRadio" layoutX="326.0" layoutY="250.0" mnemonicParsing="false" onAction="#Choose" prefHeight="27.0" prefWidth="270.0" text="Image" textFill="#78a1d1" toggleGroup="$choose">
               <font>
                  <Font size="20.0" />
               </font>
            </RadioButton>
            <TextArea fx:id="textArea" layoutX="149.0" layoutY="79.0" prefHeight="161.0" prefWidth="304.0" style="-fx-control-inner-background:White; -fx-font-family: Consolas; -fx-highlight-fill: Blue; -fx-highlight-text-fill: Blue; -fx-text-fill: Blue; " />
            <Button fx:id="cancelButton" layoutX="191.0" layoutY="319.0" mnemonicParsing="false" onAction="#onCancelClicked" prefHeight="40.0" prefWidth="91.0" style="-fx-background-color: #78a1d1; -fx-background-radius: 15;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <TextArea fx:id="urlField" layoutX="170.0" layoutY="137.0" prefHeight="45.0" prefWidth="325.0" promptText="URL" style="-fx-control-inner-background:White; -fx-font-family: Consolas; -fx-highlight-fill: Blue; -fx-highlight-text-fill: Blue; -fx-text-fill: Blue; " />
            <Text fx:id="urlText" layoutX="111.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="URL:" wrappingWidth="492.693359375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children></AnchorPane>
  </content>
</ScrollPane>
