<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytwitterphase2.FXMLController.CreatGroup">
   <children>
      <ScrollPane fx:id="scrollPane" prefHeight="600.0" prefWidth="600.0">
         <content>
            <Pane fx:id="paneIn" prefHeight="600.0" prefWidth="585.0" style="-fx-background-color: #00a1d1;">
               <children>
                  <Label fx:id="headLabel" layoutX="152.0" layoutY="43.0" text="Creat new group">
                     <font>
                        <Font size="38.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLabel" layoutX="66.0" layoutY="356.0" text="Group Name">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nameField" layoutX="322.0" layoutY="363.0" prefHeight="30.0" prefWidth="220.0" />
                  <Label fx:id="bioLabel" layoutX="131.0" layoutY="452.0" text="Bio">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <TextField fx:id="bioField" layoutX="322.0" layoutY="459.0" prefHeight="30.0" prefWidth="220.0" />
                  <Circle fx:id="cir" fill="DODGERBLUE" layoutX="292.0" layoutY="164.0" radius="60.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="selectLabel" layoutX="24.0" layoutY="287.0" text="Select group photo">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Button fx:id="choose" layoutX="386.0" layoutY="288.0" mnemonicParsing="false" onAction="#choosePhoto" text="Choose">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="next" layoutX="187.0" layoutY="526.0" mnemonicParsing="false" onAction="#selectMember" text="Next to add member">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</Pane>
