<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytwitterphase2.FXMLController.SearchUser">
    <children>
        <ScrollPane fx:id="scrollPane" layoutY="70.0" prefHeight="530.0" prefWidth="600.0">
            <content>
                <VBox fx:id="vbox" prefHeight="530.0" prefWidth="585.0" />
            </content>
        </ScrollPane>
        <Label fx:id="select" layoutX="89.0" layoutY="22.0" text="Select Or Search User  Enter name :">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <TextField fx:id="text" layoutX="380.0" layoutY="23.0" prefHeight="30.0" prefWidth="150.0" />
      <ImageView fx:id="searchImage" fitHeight="60.0" fitWidth="60.0" layoutX="535.0" layoutY="5.0" onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photo/Project/SearchDark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backImage" fitHeight="50.0" fitWidth="50.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Photo/Project/BackDark.png" />
         </image>
      </ImageView>
    </children>
</Pane>
