<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="viewsScrollPane" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytwitterphase2.FXMLController.ViewsPerDay">
   <content>
      <Pane fx:id="mainPane" prefHeight="600.0" prefWidth="600.0">
         <children>
            <Pane fx:id="topPane" prefHeight="50.0" prefWidth="600.0">
               <children>
                  <Label fx:id="titleL" layoutX="228.0" layoutY="11.0" text="Views Per Day">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="backImage" fitHeight="31.0" fitWidth="30.0" layoutX="14.0" layoutY="10.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Photo/Project/BackDark.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <BarChart fx:id="barChart" layoutX="42.0" layoutY="100.0" prefHeight="400.0" prefWidth="500.0" style="bar: Black;">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </BarChart>
         </children>
      </Pane>
   </content>
</ScrollPane>