<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane fx:id="proHeadPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="600.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytwitterphase2.FXMLController.Objects.MyProfileHeader">
   <children>
      <Label fx:id="userNameL" layoutX="241.0" layoutY="6.0" text="UserName" textFill="#78a1d1">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Line fx:id="topLine" endX="600.0" endY="-9.0" layoutY="45.0" startY="-9.0" stroke="#78a1d1" strokeWidth="2.0" />
      <Circle fx:id="proPhoto" fill="#78a1d1" layoutX="112.0" layoutY="100.0" radius="56.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="postsL" layoutX="231.0" layoutY="52.0" text="00 posts" textAlignment="CENTER" textFill="#78a1d1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="followersL" layoutX="333.0" layoutY="52.0" onMouseClicked="#showUserFollowers" text="00 followers" textAlignment="CENTER" textFill="#78a1d1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="followingsL" layoutX="464.0" layoutY="52.0" onMouseClicked="#showUserFollowings" text="00 followings" textFill="#78a1d1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="viewersL" layoutX="494.0" layoutY="90.0" onMouseClicked="#showViewers" text="Viewers" textFill="#78a1d1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Line fx:id="bottomLine" endX="600.0" endY="-9.0" layoutY="175.0" startY="-9.0" stroke="#78a1d1" strokeWidth="2.0" />
      <ImageView fx:id="backImage" fitHeight="23.0" fitWidth="27.0" layoutX="14.0" layoutY="8.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/Project/BackDark.png" />
         </image>
      </ImageView>
      <Label fx:id="nameL" layoutX="231.0" layoutY="89.0" text="Name LastName" textFill="#78a1d1">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="bioL" layoutX="231.0" layoutY="123.0" text="My Bio" textFill="#78a1d1">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</Pane>
