<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytwitterphase2.FXMLController.Objects.ReplyMessageR">
    <children>
        <ImageView fx:id="BImage" fitHeight="50.0" fitWidth="500.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Photo/Project/BMessageAR.png" />
            </image>
        </ImageView>
        <ImageView fx:id="TImage" fitHeight="50.0" fitWidth="500.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Photo/Project/TMessageAR.png" />
            </image>
        </ImageView>
        <Rectangle fx:id="rect" fill="#0437f2" height="110.0" layoutX="35.0" layoutY="34.0" smooth="false" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="403.0" />
        <Label fx:id="username" layoutX="50.0" layoutY="5.0" onMouseDragged="#goU" prefHeight="27.0" prefWidth="240.0" text="UserName">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Text fx:id="text" layoutX="50.0" layoutY="105.0" onMouseClicked="#addM" strokeType="OUTSIDE" strokeWidth="0.0" text="aaaaaaaaaaaaaaaaaaaaaaaafm;amdf;lmf;lamf;lmf;lmad;lfma;dfmad;lmfal;mdf;lmdfl;;;;;;;;mdfklajssssssssssssssssssssssssssssssag'fmkjldcfadvj" wrappingWidth="350.0">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Line fx:id="line" endX="50.0" endY="85.0" startX="50.0" startY="36.0" strokeWidth="3.0" />
        <Rectangle fx:id="rectHide" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="53.0" layoutY="36.0" opacity="0.3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="350.0" />
        <Label fx:id="replyUser" layoutX="100.0" layoutY="40.0" text="Username : ">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="replyMessage" layoutX="100.0" layoutY="63.0" prefWidth="280.0" text="svsdfbfbssssssssssssssssssssssfssvsdfbfbssssssssssssssssssssssfssvsdfbfbssssssssssssssssssssssfssvsdfbfbssssssssssssssssssssssfs" />
        <ImageView fx:id="replyImage" fitHeight="50.0" fitWidth="50.0" layoutX="50.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Photo/Project/ReplyOnDark.png" />
            </image>
        </ImageView>
      <ImageView fx:id="seen" fitHeight="17.0" fitWidth="27.0" layoutX="50.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Photo/Project/Seen.png" />
         </image>
      </ImageView>
    </children>
</Pane>
