<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mytwitterphase2.FXMLController.Objects.ShortMessage">
   <children>
      <Circle fx:id="cir" centerX="50.0" centerY="100.0" fill="DODGERBLUE" onMouseClicked="#goU" radius="40.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
